<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav>OnlyChat</nav>
    <main></main>
    <section id="prompt">
      <form id="prompt-form">
        <textarea type="text" placeholder="Enter Your Prompt"></textarea>
        <input type="submit" value="Submit" />
      </form>
    </section>
    <footer></footer>
    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
